# mico

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.mico-admin  Dockerfile.mico-core  Dockerfile.mico-core.integrationtests  Dockerfile.mico-core.unittests  Jenkinsfile  README.md  SETUP.md  docker-compose.yml  insertTestValues.sh  pom.xml  readthedocs.yml
mico-admin/: .gitignore  Dockerfile  README.md  angular.json  docker-entrypoint.sh  import-sorter.json  mico-admin.xml  nginx.conf  package-lock.json  package.json  pom.xml  tslint.json
mico-admin/e2e/src/: app.e2e-spec.ts  app.po.ts
mico-admin/src/: index.html  polyfills.ts  styles.css  tslint.json
mico-admin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routing.module.ts
mico-admin/src/app/api/: api-base-function.service.spec.ts  api-base-function.service.ts  api.service.ts  apimodel.ts  apiobject.ts  models.service.spec.ts  models.service.ts  semantic-version.ts
mico-admin/src/app/app-detail/: app-detail.component.css  app-detail.component.html  app-detail.component.ts
mico-admin/src/app/app-detail-deploysettings/: app-detail-deploysettings.component.html  app-detail-deploysettings.component.spec.ts  app-detail-deploysettings.component.ts
mico-admin/src/app/app-detail-deploystatus/: app-detail-deploystatus.component.html  app-detail-deploystatus.component.spec.ts  app-detail-deploystatus.component.ts
mico-admin/src/app/app-detail-overview/: app-detail-overview.component.html  app-detail-overview.component.spec.ts  app-detail-overview.component.ts
mico-admin/src/app/app-detail-overview-deployment-information/: app-detail-overview-deployment-information.component.html  app-detail-overview-deployment-information.component.spec.ts  app-detail-overview-deployment-information.component.ts
mico-admin/src/app/app-detail-public-ip/: app-detail-public-ip.component.html  app-detail-public-ip.component.spec.ts  app-detail-public-ip.component.ts
mico-admin/src/app/app-detail-status/: app-detail-status.component.html  app-detail-status.component.spec.ts  app-detail-status.component.ts
mico-admin/src/app/app-list/: app-list.component.css  app-list.component.html  app-list.component.ts
mico-admin/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
mico-admin/src/app/data-view/mico-data/: mico-data.component.html  mico-data.component.spec.ts  mico-data.component.ts
mico-admin/src/app/data-view/mico-data-array/: mico-data-array.component.html  mico-data-array.component.spec.ts  mico-data-array.component.ts
mico-admin/src/app/data-view/mico-data-boolean/: mico-data-boolean.component.html  mico-data-boolean.component.spec.ts  mico-data-boolean.component.ts
mico-admin/src/app/data-view/mico-data-container/: mico-data-container.component.html  mico-data-container.component.spec.ts  mico-data-container.component.ts
mico-admin/src/app/data-view/mico-data-object/: mico-data-object.component.html  mico-data-object.component.spec.ts  mico-data-object.component.ts
mico-admin/src/app/data-view/mico-data-string/: mico-data-string.component.html  mico-data-string.component.spec.ts  mico-data-string.component.ts
mico-admin/src/app/dialogs/change-service-version/: change-service-version.component.css  change-service-version.component.html  change-service-version.component.spec.ts  change-service-version.component.ts
mico-admin/src/app/dialogs/configure-pattern/: configure-pattern.component.html  configure-pattern.component.ts
mico-admin/src/app/dialogs/create-application/: create-application.component.html  create-application.component.spec.ts  create-application.component.ts
mico-admin/src/app/dialogs/create-next-version/: create-next-version.component.html  create-next-version.component.spec.ts  create-next-version.component.ts
mico-admin/src/app/forms/: form-group.service.ts
mico-admin/src/app/graphs/: graphs.module.ts
mico-admin/src/app/metric-chart/: metric-chart.component.css  metric-chart.component.html  metric-chart.component.spec.ts  metric-chart.component.ts
mico-admin/src/app/pattern-list/: pattern-list.component.html  pattern-list.component.spec.ts  pattern-list.component.ts
mico-admin/src/app/service-detail/: service-detail.component.html  service-detail.component.spec.ts  service-detail.component.ts
mico-admin/src/app/service-detail-deploystatus/: service-detail-deploystatus.component.html  service-detail-deploystatus.component.spec.ts  service-detail-deploystatus.component.ts
mico-admin/src/app/service-detail-kubeconfig/: service-detail-kubeconfig.component.html  service-detail-kubeconfig.component.spec.ts  service-detail-kubeconfig.component.ts
mico-admin/src/app/service-detail-overview/: service-detail-overview.component.css  service-detail-overview.component.html  service-detail-overview.component.spec.ts  service-detail-overview.component.ts
mico-admin/src/app/service-detail-status/: service-detail-status.component.html  service-detail-status.component.spec.ts  service-detail-status.component.ts
mico-admin/src/app/service-list/: service-list.component.css  service-list.component.html  service-list.component.ts
mico-admin/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
mico-admin/src/app/util/: util-service.service.spec.ts  util-service.service.ts  utils.service.ts  utils.ts
mico-admin/src/environments/: environment.prod.ts  environment.ts
mico-core/: Dockerfile  pom.xml
mico-core/src/main/resources/: application-dev-local.properties  application-dev-remote.properties  application-dev.properties  application-kubernetes.properties  application-local.properties  application-prod.properties  application-travis.properties  application-unit-testing.properties  application.properties
mico-core/src/test/resources/: hello-build.yaml  hello-kubernetes-deployment.yaml  hello-kubernetes-w-namespace.yaml  hello-kubernetes.yaml  test.properties  yamltest.yaml
(+957 files in other folders)
