FROM maven:3.6-jdk-8-alpine
WORKDIR /workspace

#Cache dependencies
COPY pom.xml .
COPY mico-core/pom.xml mico-core/pom.xml
RUN mvn -B -f mico-core/pom.xml dependency:go-offline

COPY mico-core/src mico-core/src
RUN mvn -B -f mico-core/pom.xml clean package -Dmaven.test.skip.exec=true
RUN mkdir -p mico-core/target/dependency && (cd mico-core/target/dependency; jar -xf ../*.jar)

FROM openjdk:8-jre-alpine
ENV JAVA_OPTS="-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
VOLUME /tmp
ARG DEPENDENCY=/workspace/mico-core/target/dependency
COPY --from=builder ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=builder ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=builder ${DEPENDENCY}/BOOT-INF/classes /app
ENTRYPOINT ["java","-cp","app:app/lib/*","-Djava.security.egd=file:/dev/./urandom","io.github.ust.mico.core.MicoCoreApplication"]
