# Application
spring.application.name=mico-core
server.port=8080
# Database (uncomment if you want to use a real instead of an embedded database)
#spring.data.neo4j.uri=bolt://localhost
# Actuator
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=info,health,loggers,configprops,metrics
# Spring Cloud Kubernetes
spring.cloud.kubernetes.config.name=mico-core
spring.cloud.kubernetes.reload.enabled=false
# Logging
logging.level.io.github.ust.mico.core=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Cors Origins, It is a comma separated list
cors-policy.allowed-origins=http://localhost:4200,http://localhost:8080
cors-policy.additional-allowed-methods=OPTIONS,PATCH
# Mico background task thread pool size
mico-core.concurrency.thread-pool-size=10
# Kubernetes cluster
kubernetes.namespace-mico-workspace=mico-workspace
kubernetes.build-bot.namespace-build-execution=mico-build-bot
kubernetes.build-bot.docker-image-repository-url=docker.io/ustmico
kubernetes.build-bot.docker-registry-service-account-name=build-bot-dockerhub
kubernetes.build-bot.kaniko-executor-image-url=gcr.io/kaniko-project/executor
kubernetes.build-bot.build-timeout=60
kubernetes.prometheus.uri=http://localhost:9090/api/v1/query
