# Application
spring.application.name=MICO Core
server.port = 8080
# Database
spring.data.neo4j.uri=${NEO4J_BOLT_URI:bolt://localhost}
# Logging
logging.level.io.github.ust.mico.core=debug
# Cors Origins, It is a comma separated list
cors-policy.allowed-origins=http://localhost:4200,http://localhost:8080
# Mico background task thread pool size
mico-core.concurrency.thread-pool-size=10
# Kubernetes cluster
kubernetes.namespace-mico-system=mico-system
kubernetes.namespace-mico-workspace=mico-workspace
kubernetes.build-bot.namespace-build-execution=mico-build-bot
kubernetes.build-bot.docker-image-repository-url=docker.io/ustmico
kubernetes.build-bot.docker-registry-service-account-name=build-bot-dockerhub
kubernetes.build-bot.kaniko-executor-image-url=gcr.io/kaniko-project/executor
kubernetes.build-bot.build-timeout=60
kubernetes.prometheus.uri=${PROMETHEUS_URI:"http://localhost:9090/api/v1/query"}
