# Application
spring.application.name=MICO Core

# Database
spring.data.neo4j.uri=bolt://localhost

# Image Builder
image-builder.service-account-name=build-bot-dockerhub
image-builder.build-step-name=build-and-push
image-builder.kaniko-executor-image-url=gcr.io/kaniko-project/executor
image-builder.image-repository-url=docker.io/ustmico
image-builder.build-execution-namespace=default
