# Application
spring.application.name=MICO Core
# Database
spring.data.neo4j.uri=bolt://${NEO4J_SERVICE_HOST}:${NEO4J_SERVICE_PORT_BOLT}
# Image Builder
image-builder.service-account-name=build-bot-dockerhub
image-builder.kaniko-executor-image-url=gcr.io/kaniko-project/executor
image-builder.image-repository-url=docker.io/ustmico
image-builder.build-execution-namespace=build-bot
# Logging
logging.level.io.github.ust.mico.core=debug
#Cors Origins, It is a comma separated list
cors-policy.allowed-origins=http://localhost:4200,http://localhost:8080

