worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location ~ /api/(?<section>.+) {
            resolver $NAMESERVER;
            set $upstream ${MICO_REST_API};

            proxy_pass http://$upstream/$section$is_args$args;

            proxy_set_header HOST                 $http_host;
            proxy_set_header X-Forwarded-Proto    $scheme;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        }
    }
}
