<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~ 
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>io.github.ust-mico</groupId>
		<artifactId>mico</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>mico-admin</artifactId>
	<name>MICO-Admin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
		<docker.cloud.orga>ustmico</docker.cloud.orga>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
				        <id>install node and npm</id>
				        <goals>
				            <goal>install-node-and-npm</goal>
				        </goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v8.12.0</nodeVersion>
							<npmVersion>6.4.1</npmVersion>
						</configuration>
				    </execution>
					<execution>
						<phase>compile</phase>
						<id>install angular app</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<phase>compile</phase>
						<id>lint angular app</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run lint</arguments>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<id>build angular app</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>com.spotify</groupId> -->
<!-- 				<artifactId>dockerfile-maven-plugin</artifactId> -->
<!-- 				<version>1.4.8</version> -->
<!-- 				<configuration> -->
<!--                 	<repository>${docker.cloud.orga}/${project.artifactId}</repository> -->
<!--                 	<tag>${project.version}</tag> -->
<!--             	</configuration> -->
<!--             	<executions> -->
<!--             		<execution> -->
<!--             			<goals> -->
<!-- 							<goal>build</goal> -->
<!-- 						</goals> -->
<!--             		</execution> -->
<!--             	</executions> -->
<!--             	<dependencies> -->
<!--                     <dependency> -->
<!--                         <groupId>javax.activation</groupId> -->
<!--                         <artifactId>activation</artifactId> -->
<!--                         <version>1.1.1</version> -->
<!--                     </dependency> -->
<!--                 </dependencies> -->
<!--         	</plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>mico-admin.xml</descriptor>
					</descriptors>
					<finalName>mico-admin</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>mico-admin</finalName>
	</build>
</project>
